[
  {
    "repository": "android_kernel_xiaomi_daisy",
    "target_path": "kernel/xiaomi/daisy"
  },
  {
    "repository": "android_vendor_xiaomi_daisy",
    "target_path": "vendor/xiaomi/daisy"
  },
  {
    "remote": "github",
    "repository": "acras01/treble_app",
    "target_path": "vendor/phh_Doze",
    "branch": "master"
  },
  {
    "remote": "github",
    "repository": "acras01/vendor_custom_prebuilts",
    "target_path": "vendor/custom/prebuilts",
    "branch": "master"
  }
  {
    "remote": "github",
    "repository": "mvaisakh/gcc-arm64",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
    "branch": "gcc-master"
  }
  {
    "remote": "github",
    "repository": "arter97/arm32-gcc",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi",
    "branch": "master"
  }
]
