# Bluetooth
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.btstack.absvolfeature=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.bt.aac_frm_ctl.enabled=true
ro.bluetooth.library_name=libbluetooth_qti.so

# Blur
persist.sys.sf.disable_blurs=1

# Cne
persist.vendor.cne.feature=1

# Data modules
persist.vendor.radio.prefer_spn=1
persist.vendor.data.profile_update=true

# Graphics
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
debug.sf.disable_backpressure=1
debug.sf.early.sf.duration=21000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.recomputecrop=0
debug.sf.use_phase_offsets_as_durations=1

# Media
media.stagefright.audio.sink=280
media.stagefright.thumbnail.prefer_hw_codecs=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Radio
DEVICE_PROVISIONED=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true

# Time Services
persist.delta_time.enable=true

# Wifi-Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# ZRam
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
