# Qualcomm
ro.vendor.qti.va_aosp.support=1

# RIL
ril.subscription.types=NV,RUIM
rild.libargs=-d/dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.sys.fflag.override.settings_network_and_internet_v2=true
DEVICE_PROVISIONED=1

# SurfaceFlinger
ro.surface_flinger.protected_contents=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Time
persist.timed.enable=true

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
