#
# system.prop for daisy
#
# ART
ro.dalvik.vm.native.bridge=0
dalvik.vm.dex2oat64.enabled=true
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=8

# Audio
af.fast_track_multiplier=1
audio.chk.cal.us=0
audio.deep_buffer.media=true
audio.offload.disable=false
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.speaker.prot.enable=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio_hal.period_size=192
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.read.wsatz.type=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true

# fluencetype can be "fluence" or "fluencepro" or "none"
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=true

# Bluetooth
bluetooth.hfp.client=1
persist.bluetooth.bluetooth_audio_hal.disabled=true
vendor.qcom.bluetooth.soc=smd
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persist.vendor.qcom.bluetooth.enable.splita2dp=false
persist.vendor.qcom.bluetooth.soc=pronto

# Boot
sys.vendor.shutdown.waittime=500

# BPF
ro.kernel.ebpf.supported=true

# Camera
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
camera.lowpower.record.enable=1
media.camera.ts.monotonic=1
persist.vendor.camera.eis.enable=1
persist.vendor.camera.dual.camera=0
persist.vendor.camera.gyro.disable=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.stats.test=5
persist.vendor.qti.telephony.vt_cam_interface=2
vidc.enc.dcvs.extra-buff-count=2
vendor.camera.lowpower.record.enable=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.huaqin.factory,org.lineageos.snap
vendor.camera.aux.packagelist2=com.android.systemui,com.huaqin.cameraautotest,com.huaqin.runtime
vendor.camera.hal1.packagelist=com.skype.raider,com.viber.voip,com.instagram.android,org.telegram.messenger
# HAL3
persist.vendor.camera.HAL3.enabled=1

# Console
persist.console.silent.config=1

# Cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

# Display
debug.egl.hw=1
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196610
ro.qualcomm.cabl=0
debug.sdm.support_writeback=0
ro.vendor.display.cabl=2
sdm.debug.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.display.disable_skip_validate=1
vendor.gralloc.enable_fb_ubwc=1
debug.composition.type=c2d
debug.hwui.renderer=skiagl
debug.hwui.use_buffer_age=false
video.accelerate.hw=1

# DPM
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.dpmhalservice.enable=1

# Fingerprint
persist.qfp=false

# Fm
ro.fm.transmitter=false

# Frp
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Graphics
ro.hardware.egl=adreno

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.ril.def.agps.mode=1

# Media
av.debug.disable.pers.cache=1
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1
media.aac_51_output_enabled=true
media.msm8956hw=0
mm.enable.sec.smoothstreaming=true
mmp.enable.3g2=true
vendor.audio.hw.aac.encoder=true
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.disable_bframes=1
vendor.video.disable.ubwc=1
persist.mm.sta.enable=0

# Memperf properties
ro.memperf.lib=libmemperf.so
ro.memperf.enable=false

# Perf
ro.sys.fw.dex2oat_thread_count=8
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.sys.fw.bservice_enable=true
vendor.debug.trace.perf=1
ro.vendor.qti.cgroup_follow.enable=true
ro.vendor.qti.sys.fw.bg_apps_limit=45

# QTI Performance
vendor.enable_prefetch=1
vendor.iop.enable_uxe=1
vendor.iop.enable_prefetch_ofr=1
vendor.perf.iop_v3.enable=1
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_limit=5

# Netmgrd
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# Nitz
persist.vendor.radio.nitz_plmn=""
persist.vendor.radio.nitz_lons_0=""
persist.vendor.radio.nitz_lons_1=""
persist.vendor.radio.nitz_lons_2=""
persist.vendor.radio.nitz_lons_3=""
persist.vendor.radio.nitz_sons_0=""
persist.vendor.radio.nitz_sons_1=""
persist.vendor.radio.nitz_sons_2=""
persist.vendor.radio.nitz_sons_3=""

# Rescue party
persist.sys.disable_rescue=true

# Radio
DEVICE_PROVISIONED=1
persist.data.iwlan.enable=true
persist.dbg.ims_volte_enable=1
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=0
persist.radio.calls.on.ims=0
persist.radio.csvt.enabled=false
persist.radio.jbims=0
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
persist.radio.VT_ENABLE=1
persist.radio.volte.dan_support=true
persist.sys.cust.lte_config=true
persist.radio.videopause.mode=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.sib16_support=1
ro.telephony.iwlan_operation_mode=legacy
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22,20
vendor.service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1
persist.vendor.radio.data_con_rprt=1
ril.subscription.types=NV,RUIM
rild.libargs=-d/dev/smd0
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.sys.fflag.override.settings_network_and_internet_v2=true

# SD Card
persist.fuse_sdcard=true

# SurfaceFlinger
ro.sf.lcd_density=420

# Thermal configs path
sys.thermal.data.path=/data/vendor/thermal/

# Time Services
persist.vendor.delta_time.enable=true

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8953

# System
persist.sys.binary_xml=false

# Tcp
net.tcp.2g_init_rwnd=10

# Trim properties
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648
ro.vendor.qti.sys.fw.use_trim_settings=true

# UI
sys.use_fifo_ui=0

# Usb
persist.vendor.usb.config.extra=none

# Wifi
wifi.interface=wlan0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Unsorted properties
keyguard.no_require_sim=true
persist.backup.ntpServer=0.pool.ntp.org
