#
# system.prop for daisy
#
# ART
ro.dalvik.vm.native.bridge=0
dalvik.vm.dex2oat64.enabled=true
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=8

# Audio
audio_para_version=QL1715-Audiopara-V03-20180302
acdb_id_para_version=QL1715-Audiopara-V03-20180302
audio.chk.cal.us=0
audio.chk.cal.spk=0
audio.offload.disable=true
persist.audio.parameter.ce=0

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

#Low latency audio buffer size in frames
vendor.audio_hal.period_size=192

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true

#disable tunnel encoding
vendor.audio.tunnel.encode=false

#Buffer size in kbytes for compress offload playback
vendor.audio.offload.buffer.size.kb=64

#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#Enable offload audio video playback by default
audio.offload.video=true

#Enable audio track offload by default
vendor.audio.offload.track.enable=true

#Enable music through deep buffer
audio.deep_buffer.media=true

#enable voice path for PCM VoIP by default
vendor.voice.path.for.pcm.voip=true

#Enable multi channel aac through offload
vendor.audio.offload.multiaac.enable=true

#Enable DS2, Hardbypass feature for Dolby
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false

#Disable Multiple offload session
vendor.audio.offload.multiple.enabled=false

#Disable Compress passthrough playback
vendor.audio.offload.passthrough=false

#Disable surround sound recording
ro.vendor.audio.sdk.ssr=false

#enable dsp gapless mode by default
vendor.audio.offload.gapless.enabled=true

#enable pbe effects
vendor.audio.safx.pbe.enabled=true

#parser input buffer size(256kb) in byte stream mode
vendor.audio.parser.ip.buffer.size=262144

#enable downsampling for multi-channel content > 48Khz
vendor.audio.playback.mch.downsample=true

#enable software decoders for ALAC and APE
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true

#property for AudioSphere Post processing
vendor.audio.pp.asphere.enabled=false

#Audio voice concurrency related flags
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true

#Decides the audio fallback path during voice call,
#deep-buffer and fast are the two allowed fallback paths now.
vendor.voice.conc.fallbackpath=deep-buffer

#Disable speaker protection by default
persist.vendor.audio.speaker.prot.enable=false

#Enable HW AAC Encoder by default
vendor.audio.hw.aac.encoder=true

#flac sw decoder 24 bit decode capability
vendor.audio.flac.sw.decoder.24bit=true

#read wsatz name from thermal zone type
vendor.audio.read.wsatz.type=true

#Set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

persist.vendor.audio.hw.binder.size_kbyte=1024

# Bluetooth
bluetooth.hfp.client=1
persist.bluetooth.bluetooth_audio_hal.disabled=true
vendor.qcom.bluetooth.soc=smd
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-ldac

# Boot
sys.vendor.shutdown.waittime=500

# BPF
ro.kernel.ebpf.supported=true

# Camera
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
camera.lowpower.record.enable=1
media.camera.ts.monotonic=1
persist.vendor.camera.CDS=off
persist.vendor.camera.video.CDS=off
persist.vendor.camera.eis.enable=1
persist.vendor.camera.dual.camera=0
persist.vendor.camera.gyro.disable=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.stats.test=5
persist.vendor.qti.telephony.vt_cam_interface=2
vidc.enc.dcvs.extra-buff-count=2
vendor.camera.lowpower.record.enable=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.huaqin.factory,org.lineageos.snap
vendor.camera.aux.packagelist2=com.android.systemui,com.huaqin.cameraautotest,com.huaqin.runtime
vendor.camera.hal1.packagelist=com.skype.raider,com.viber.voip,com.instagram.android,org.telegram.messenger

# Coresight
persist.debug.coresight.config=stm-events

# Console
persist.console.silent.config=1

# Cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

# Display
debug.egl.hw=1
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196610
ro.qualcomm.cabl=0
debug.sdm.support_writeback=0
ro.vendor.display.cabl=2
sdm.debug.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.display.disable_skip_validate=1
vendor.gralloc.enable_fb_ubwc=1
debug.composition.type=c2d
debug.hwui.renderer=skiagl
video.accelerate.hw=1

# DPM
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.dpmhalservice.enable=1

# Fingerprint
persist.qfp=false

# Fm
ro.fm.transmitter=false

# Frp
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Graphics
ro.hardware.egl=adreno

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.ril.def.agps.mode=1

# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Media
av.debug.disable.pers.cache=1
media.aac_51_output_enabled=true
media.msm8956hw=0
mm.enable.sec.smoothstreaming=true
mmp.enable.3g2=true
vendor.audio.hw.aac.encoder=true
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.disable_bframes=1
vendor.video.disable.ubwc=1
persist.mm.sta.enable=0

# Memperf properties
ro.memperf.lib=libmemperf.so
ro.memperf.enable=false

# Perf
ro.sys.fw.dex2oat_thread_count=8
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.sys.fw.bservice_enable=true
vendor.debug.trace.perf=1
ro.vendor.qti.cgroup_follow.enable=true
ro.vendor.qti.sys.fw.bg_apps_limit=45

# QTI Performance
vendor.enable_prefetch=1
vendor.iop.enable_uxe=1
vendor.iop.enable_prefetch_ofr=1
vendor.perf.iop_v3.enable=1
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_limit=5

# Netmgrd
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# Nitz
persist.vendor.radio.nitz_plmn=""
persist.vendor.radio.nitz_lons_0=""
persist.vendor.radio.nitz_lons_1=""
persist.vendor.radio.nitz_lons_2=""
persist.vendor.radio.nitz_lons_3=""
persist.vendor.radio.nitz_sons_0=""
persist.vendor.radio.nitz_sons_1=""
persist.vendor.radio.nitz_sons_2=""
persist.vendor.radio.nitz_sons_3=""

# Rescue party
persist.sys.disable_rescue=true

# Radio
DEVICE_PROVISIONED=1
persist.data.iwlan.enable=true
persist.dbg.ims_volte_enable=1
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=0
persist.radio.calls.on.ims=0
persist.radio.csvt.enabled=false
persist.radio.jbims=0
persist.radio.mt_sms_ack=20
persist.radio.multisim.config=dsds
persist.radio.VT_ENABLE=1
persist.radio.volte.dan_support=true
persist.sys.cust.lte_config=true
persist.radio.videopause.mode=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.sib16_support=1
ro.telephony.iwlan_operation_mode=legacy
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22,20
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1
persist.vendor.radio.data_con_rprt=1

# SD Card
persist.fuse_sdcard=true

# SurfaceFlinger
ro.sf.lcd_density=420

# Thermal configs path
sys.thermal.data.path=/data/vendor/thermal/

# Time Services
persist.vendor.delta_time.enable=true

# Tcp
net.tcp.2g_init_rwnd=10

# Trim properties
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648
ro.vendor.qti.sys.fw.use_trim_settings=true

# UI
sys.use_fifo_ui=0

# Usb
persist.vendor.usb.config.extra=none

# Wifi
wifi.interface=wlan0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Unsorted properties
keyguard.no_require_sim=true
persist.backup.ntpServer=0.pool.ntp.org
